class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map1 = new HashMap<>();
        for(int i : nums1){
            map1.put(i, map1.getOrDefault(i, 0) + 1);
            
        }
        ArrayList<Integer> list = new ArrayList<>();
        for(int i : nums2){
            if(map1.get(i) != null && map1.get(i) > 0){    // pay attention to the condition
                list.add(i);
                map1.put(i, map1.get(i) - 1);
            }
        }
        // convert list to ArrayList
        int[] arr = new int[list.size()];
        int index = 0;
        for(int i: list){
            arr[index ++] = i;
        }

        return arr;
    }
}


// solution: hashmap
